\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fused Multi\sphinxhyphen {}Modal atomic resolution image improvement on DyScO\(_3\)}}{1}{figure.0.1}\protected@file@percent }
\newlabel{index:fig-abstract}{{1}{1}{Fused Multi\sphinxhyphen {}Modal atomic resolution image improvement on DyScO\(_3\)}{figure.0.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAADF, EDX, and Fused Multi\sphinxhyphen {}Modal comparison of final images collected of DyScO\(_3\)}}{2}{figure.0.2}\protected@file@percent }
\newlabel{01_intro:fig-overview}{{2}{2}{HAADF, EDX, and Fused Multi\sphinxhyphen {}Modal comparison of final images collected of DyScO\(_3\)}{figure.0.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Fused Multi\sphinxhyphen {}Modal pipeline on an atomic\sphinxhyphen {}res DyScO\(_3\) STEM/EDX dataset}}{3}{figure.0.3}\protected@file@percent }
\newlabel{02_math:fig-math}{{3}{3}{Overview of Fused Multi\sphinxhyphen {}Modal pipeline on an atomic\sphinxhyphen {}res DyScO\(_3\) STEM/EDX dataset}{figure.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cost function}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_math:cost-function}{{1}{5}{Cost function}{chapter.1}{}}
\newlabel{02_math::doc}{{1}{5}{Cost function}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Total Variation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_math:total-variation}{{2}{7}{Total Variation}{chapter.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of GP and FGP convergence on a Fused Multi\sphinxhyphen {}Modal dataset showing how FGP converges must faster than GP}}{7}{figure.2.1}\protected@file@percent }
\newlabel{02_math:fig-tv}{{2.1}{7}{Comparison of GP and FGP convergence on a Fused Multi\sphinxhyphen {}Modal dataset showing how FGP converges must faster than GP}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guided Computation of Fused Multi\sphinxhyphen {}Modal Electron Microscopy}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_multi_modal:guided-computation-of-fused-multi-modal-electron-microscopy}{{3}{9}{Guided Computation of Fused Multi\sphinxhyphen {}Modal Electron Microscopy}{chapter.3}{}}
\newlabel{03_multi_modal::doc}{{3}{9}{Guided Computation of Fused Multi\sphinxhyphen {}Modal Electron Microscopy}{chapter.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of raw input vs fused multi\sphinxhyphen {}modal DyScO\(_3\) HAADF elastic and EDX inelastic images}}{9}{figure.3.1}\protected@file@percent }
\newlabel{03_multi_modal:raw-vs-fused-dysco-3}{{3.1}{9}{Comparison of raw input vs fused multi\sphinxhyphen {}modal DyScO\(_3\) HAADF elastic and EDX inelastic images}{figure.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence of 3 subparts of the multi\sphinxhyphen {}modal cost function. The top plot represents the first term that is dictated by \(\mitlambda _{HAADF}\). The middle plot represents the second term that is dictated by \(\mitlambda _{Chem}\). The bottom plot represents the third TV term that is dictated by \(\mitlambda _{TV}\).}}{11}{figure.3.2}\protected@file@percent }
\newlabel{03_multi_modal:convergence}{{3.2}{11}{Convergence of 3 subparts of the multi\sphinxhyphen {}modal cost function. The top plot represents the first term that is dictated by \(\lambda _{HAADF}\). The middle plot represents the second term that is dictated by \(\lambda _{Chem}\). The bottom plot represents the third TV term that is dictated by \(\lambda _{TV}\)}{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of TV weighting across different chemistries and HAADF. Too low of a TV results in noise and artifacts across images. Proper TV preserves fine features like the dumbell shape of the Dy particles, while reducing noise. High TV oversmoothes the image resulting in loss of important features for analysis.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{03_multi_modal:tv-weights}{{3.3}{12}{Comparison of TV weighting across different chemistries and HAADF. Too low of a TV results in noise and artifacts across images. Proper TV preserves fine features like the dumbell shape of the Dy particles, while reducing noise. High TV oversmoothes the image resulting in loss of important features for analysis}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guided Computation of Fused Multi\sphinxhyphen {}Modal Electron Microscopy}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_multi_modal_2:guided-computation-of-fused-multi-modal-electron-microscopy}{{4}{15}{Guided Computation of Fused Multi\sphinxhyphen {}Modal Electron Microscopy}{chapter.4}{}}
\newlabel{04_multi_modal_2::doc}{{4}{15}{Guided Computation of Fused Multi\sphinxhyphen {}Modal Electron Microscopy}{chapter.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of raw input vs fused multi\sphinxhyphen {}modal Co\(_3\)O\(_4\)\sphinxhyphen {}Mn\(_3\)O\(_4\) HAADF elastic and EDX inelastic images}}{15}{figure.4.1}\protected@file@percent }
\newlabel{04_multi_modal_2:raw-vs-fused-co-3-o-4-mn-3-o-4}{{4.1}{15}{Comparison of raw input vs fused multi\sphinxhyphen {}modal Co\(_3\)O\(_4\)\sphinxhyphen {}Mn\(_3\)O\(_4\) HAADF elastic and EDX inelastic images}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithms}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_algorithms:algorithms}{{5}{17}{Algorithms}{chapter.5}{}}
\newlabel{05_algorithms::doc}{{5}{17}{Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_conclusion:summary}{{6}{19}{Summary}{chapter.6}{}}
\newlabel{06_conclusion:id1}{{6}{19}{Summary}{chapter.6}{}}
\newlabel{06_conclusion::doc}{{6}{19}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Outlook}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_conclusion:future-outlook}{{7}{21}{Future Outlook}{chapter.7}{}}
\newlabel{06_conclusion:future}{{7}{21}{Future Outlook}{chapter.7}{}}
\gdef \@abspage@last{25}
